spring.application.name=api-gateway
spring.config.import=optional:file:.env[.properties]
server.port=${api_gateway_port:8080}

# CORS Configuration
cors.allowed.origins=${cors.allowed.origins:http://localhost:3000}
cors.allowed.methods=${cors.allowed.methods:GET,POST,PUT,DELETE,OPTIONS,PATCH}
cors.allowed.headers=${cors.allowed.headers:*}
cors.exposed.headers=${cors.exposed.headers:Authorization,Content-Type}
cors.allow.credentials=${cors.allow.credentials:true}
cors.max.age=${cors.max.age:3600}
